;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #282A2E
bg-alt = #373B41
fg = #D8D8D8
clear = #00000000
primary = #FF3333
secondary = #FF4444
alert = #A54242
disabled = #8e8e8e

[bar/bottom]
width = 100%
height = 24pt
radius = 6
bottom = true

; dpi = 96

background = ${colors.clear}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.clear}

font-0 = hack;2
font-1 = "Droid Sans Mono for Powerline Plus Nerd File Types Mono:size=20.4;5"
font-2 = "hack:size=15;1"

modules-left = rl cpu memory battery rr
modules-center = rl i3 xwindow rr
modules-right = rl filesystem pulseaudio eth date rr

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.bg}

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[rounded]
type = custom/text
format-background = ${colors.bg}
label-padding = 1

[module/i3]
inherit = rounded
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = true
strip-wsnumbers = true
pin-workspaces = true

label-focused = %icon% %name%
label-focused-background = ${colors.bg-alt}
label-focused-underline = ${colors.secondary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.bg}
label-unfocused-underline = ${colors.primary}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.bg}
label-visible-underline = ${colors.primary}
label-visible-padding = 1

;Workspaces
ws-icon-1 = "1:Games;"
ws-icon-2 = "1:Main;"
ws-icon-3 = "3:Work;"
ws-icon-4 = "4:Terminal;"

[module/xwindow]
inherit = rounded
type = internal/xwindow
label = | %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted-padding = 1
label-mounted-background = ${colors.bg}
label-mounted = %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-background = ${colors.bg}
format-volume-padding = 1
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.bg}
label-muted-padding = 1

[module/memory]
inherit = rounded
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
inherit = rounded
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
inherit = rounded
type = internal/network
format-background = ${colors.bg}
interval = 5
format-connected = %ifname%
format-disconnected = <label-disconnected>
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.primary}


[module/wired-network]
type = internal/network
inherit = network-base
interface-type = wireless
label-connected = %ifname%%{F-} %essid%
click-left =

[module/eth]
type = internal/network
interface = wired

[module/date]
inherit = rounded
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S %d/%m/%Y

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
low-at = 20
battery = BAT0
adapter = ADP1
format-charging = <label-charging> %{T2}%{T-}
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{T2}%{T-}
label-low = %percentage%% %{T2}%{T-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[module/rl]
type = custom/text
content = %{T1}%{T-}
content-foreground = ${colors.bg}

[module/rr]
type = custom/text
content = %{T1}%{T-}
content-foreground = ${colors.bg}
