[Dock]
Description=Dock
clientmachine=localhost
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
types=12
wmclasscomplete=true

[Opaque]
Description=Opaque
clientmachine=localhost
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
wmclass=firefox|atom|kate|virtualbox
wmclasscomplete=true
wmclassmatch=3

[Transparency]
Description=Transparency
clientmachine=localhost
opacityactive=95
opacityactiverule=2
opacityinactive=88
opacityinactiverule=2
types=65981
