devices: ({
	# Put the name of the device here
	name: "Wireless Mouse MX Master 3";
	dpi: 1300;
	smartshift: {
		on: true;
		threshold: 15;
	};
  hiresscroll: {
		hires: true;
		invert: false;
		target: false;
		up: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: -6;
		},
		down: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: 10;
		}
	};
  thumbwheel: {
    divert: true;
    invert: false;
    touch: {
        type: "Keypress";
        keys: ["KEY_LEFTALT"];
    };
    right: {
      threshold: 1;
      interval: 2;
      mode: "OnInterval";
      action = {
        type: "Keypress";
        keys: ["KEY_TAB"];
      };
    };
    left: {
      threshold: 1;
      interval: 2;
      mode: "OnInterval";
      action = {
        type: "Keypress";
        keys: ["KEY_LEFTSHIFT","KEY_TAB"];
      };
    };
  };
  buttons: ({
		# Gesture Button
		cid: 0xc3;
		action = {
      type = "Gestures";
      gestures: ({
        direction: "None";
        action = {
          type: "None";
          };
        },{
        direction: "Up";
        action = {
          type: "Keypress";
          keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
        };
        },{
        direction: "Right";
        action = {
          type: "Keypress";
          keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
          };
        },{
        direction: "Left";
        action = {
          type: "Keypress";
          keys: ["KEY_LEFTMETA", "KEY_LEFT"];
          };
        },{
        direction: "Down";
        action = {
          type: "Keypress";
          keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
          };
      });
    };
	}, {
		# Toggle SmartShift
		cid: 0xc4;
    action = {
      type = "Gestures";
      gestures: ({
        direction: "None";
        action = {
          type: "ToggleSmartShift";
          };
        },{
        direction: "Left";
        action = {
          type: "Keypress";
          keys: ["KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_RIGHT"];
          };
        },{
        direction: "Right";
        action = {
          type: "Keypress";
          keys: ["KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_LEFT"];
          };
        },{
        direction: "Down";
        action = {
          type: "Keypress";
          keys: ["KEY_POWER"];
          };
        },{
        direction: "Up";
        action = {
          type: "None";
          };
      });
    };
	}, {
		# Back Button
		cid: 0x53;
		action = {
			type :  "Keypress";
			keys: ["KEY_BACK"];
		};
	}, {
		# Forward Button
		cid: 0x56;
		action = {
			type :  "Keypress";
			keys: ["KEY_FORWARD"];
		};
	});
}, {
	# Another device to configure
	name: "Other Logitech USB Receiver: MUST BE CONFIGURED FIRST";
});
